<!DOCTYPE html>
<html lang="en">
<head>
   <title>Detallado vertical</title>
   <style>
      * {
         font-size: 9px;
      }

      table {
         width: 100%;
         border-collapse: collapse
      }

      .cabeceras {
         border-width: 2px 0;
         border-style: solid;
         border-color: #000000;
      }

      th {
         padding: 10px 0;
      }

      tr th {
         text-align: center;
      }

      .hizq {
         width: 80%;
         text-align: left;
      }

      .hder {
         width: 20%;
         text-align: right;
      }

      .info {
         border-width: 0.5px 0 0 0;
         border-style: solid;
         border-color: #aeaeae;
      }

      .der {
         text-align: right;
      }

      .cnt {
         text-align: center;
      }
      
      .p-4 {
         padding: 4px 0;
      }

      #Resumen {
         width: 100%;
      }

      .border {
         border: 1px solid #000000;
      }

      .bordert {
         border-top: 1px solid #000000;
      }

      .borderb {
         border-bottom: 1px solid #000000;
      }

      .col-12 {
         width: 100%;
         /* border: 0.5px solid red; */
      }

      .col-9 {
         width: 75%;
         /* border: 0.5px solid red; */
      }

      .col-6 {
         width: 50%;
         /* border: 0.5px solid red; */
      }

      .col-4 {
         width: 33.33%;
         /* border: 0.5px solid red; */
      }

      .col-3 {
         width: 25%;
         /* border: 0.5px solid red; */
      }

      .text-center {
         text-align: center;
      }
      .text-right {
         text-align: right;
      }

      .text-bold {
         font-weight: bold;
      }

      .mt-4 {
         margin-top: 4px;
      }

      @media print {
         .pagebreak {
            page-break-after: always;
         }
      }
   </style>
</head>
<body>
   <table>
      <tr>
         <td class="hizq p-4">[[NOMBRE-COMERCIAL]]</td>
         <td class="hder p-4">[[FECHA]]</td>
      </tr>
      <tr>
         <td class="hizq p-4">[[RAZON-SOCIAL]] RFC: [[RFC]]</td>
         <td class="hder p-4">[[HORA]]</td>
      </tr>
      <tr>
         <td class="hizq p-4">[[DIRECCION-FISCAL]] [[CIUDAD]] [[ESTADO]] [[PAIS]] CP [[CODIGO-POSTAL]] TEL.[[TELEFONO]]</td>
         <td class="hder p-4"></td>
      </tr>
      <tr>
         <td class="hizq p-4">[[DIRECCION-SUCURSAL]] [[CIUDAD-SUCURSAL]] [[ESTADO-SUCURSAL]]</td>
         <td class="hder p-4"></td>
      </tr>
      <tr>
         <td class="hizq p-4">[[TITULO-CORTE-Z]] DETALLADO DEL [[FECHA-CORTE-INICIO]] AL [[FECHA-CORTE-CIERRE]]</td>
         <td class="hder p-4">FOLIO [[TITULO-CORTE-Z]]: [[FOLIO-CORTE]]</td>
      </tr>
      <tr>
         <td class="hizq p-4">I = Impresiones, R = Reaperturas</td>
         <td class="hder p-4"></td>
      </tr>
   </table>
   <table>
      <tr>
         <th class="cabeceras" style="width: 6%;">FOLIO<br/>CUENTA</th>
         <th class="cabeceras" style="width: 18%;">FECHA</th>
         <th class="cabeceras" style="width: 2%;">I</th>
         <th class="cabeceras" style="width: 2%;">R</th>
         <th class="cabeceras" style="width: 9%;">CUENTAS</th>
         <th class="cabeceras" style="width: 9%;">PROPINA</th>
         <th class="cabeceras" style="width: 9%;">IMPORTE</th>
         <th class="cabeceras" style="width: 9%;">CARGO</th>
         <th class="cabeceras" style="width: 9%;">EFECTIVO</th>
         <th class="cabeceras" style="width: 9%;">TARJETA</th>
         <th class="cabeceras" style="width: 9%;">VALES</th>
         <th class="cabeceras" style="width: 9%;">OTROS</th>
      </tr>
      [[CHEQUESREPORTE]]
   </table>
   <table>
      <tr style="display: none;">
         <th style="width: 6%;"></th>
         <th style="width: 18%;"></th>
         <th style="width: 2%;"></th>
         <th style="width: 2%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
      </tr>
      [[TOTALESCHEQUESREPORTE]]
   </table>
   <table>
      <tr>
         <th class="col-3"></th>
         <th class="col-3"></th>
         <th class="col-3"></th>
         <th class="col-3"></th>
      </tr>
      <tr>
         <td style="vertical-align: top;" id="CuentasFacturas">
            <div>
               <div class="text-center">CUENTAS</div>
               <table>
                  <tr style="display: none;">
                     <th style="width: 60%;"></th>
                     <th style="width: 10%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr>
                     <td>NORMALES:</td>
                     <td class="text-right">[[CUENTASNORMALES]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr>
                     <td>CANCELADAS:</td>
                     <td class="text-right">[[CUENTASCANCELADAS]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr>
                     <td>CON DESCUENTO:</td>
                     <td class="text-right">[[CUENTASCONDESCUENTO]]</td>
                     <td class="text-right">[[CUENTASCONDESCUENTOIMPORTE]]</td>
                  </tr>
                  <tr>
                     <td>CON CORTESIA:</td>
                     <td class="text-right">[[CUENTASCONCORTESIA]]</td>
                     <td class="text-right">[[CUENTASCONCORTESIAIMPORTE]]</td>
                  </tr>
                  <tr>
                     <td colspan="2">IMPORTE:</td>
                     <td class="text-right">[[CUENTAPROMEDIO]]</td>
                  </tr>
                  <tr>
                     <td>COMENSALES:</td>
                     <td class="text-right">[[COMENSALES]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr>
                     <td colspan="2">PROMEDIO P/COMENSAL:</td>
                     <td class="text-right">[[CONSUMOPROMEDIO]]</td>
                  </tr>
                  <tr>
                     <td colspan="2">PROPINAS:</td>
                     <td class="text-right">[[PROPINAS]]</td>
                  </tr>
                  <tr>
                     <td colspan="2">CARGOS:</td>
                     <td class="text-right">[[CARGOS]]</td>
                  </tr>
                  <tr>
                     <td colspan="2">DESCTO. MONEDERO:</td>
                     <td class="text-right">[[DESCUENTOMONEDERO]]</td>
                  </tr>
                  <tr>
                     <td colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <table>
                           <tr>
                              <th style="width: 60%;"></th>
                              <th style="width: 40%;"></th>
                           </tr>
                           <tr>
                              <td>FOLIO INICIAL:</td>
                              <td class="text-right">[[FOLIOINICIAL]]</td>
                           </tr>
                        </table>
                     </td>
                     <td></td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <table>
                           <tr>
                              <th style="width: 60%;"></th>
                              <th style="width: 40%;"></th>
                           </tr>
                           <tr>
                              <td>FOLIO FINAL:</td>
                              <td class="text-right">[[FOLIOFINAL]]</td>
                           </tr>
                        </table>
                     </td>
                     <td></td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="text-center">FACTURAS</div>
               <table>
                  <tr>
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr>
                     <td>VENTA FACTURADA:</td>
                     <td class="text-right">[[VENTAFACTURADA]]</td>
                  </tr>
                  <tr>
                     <td>PROPINA FACTURADA:</td>
                     <td class="text-right">[[PROPINAFACTURADA]]</td>
                  </tr>
                  <tr>
                     <td>TOTAL FACTURADO:</td>
                     <td class="text-right bordert">[[FACTURADO]]</td>
                  </tr>
                  <tr>
                     <td>VENTA NO FACTURADA:</td>
                     <td class="text-right">[[VENTANOFACTURADA]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="Caja">
            <div>
               <div class="text-center">CAJA</div>
               <table>
                  <tr>
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr>
                     <td>+ EFECTIVO INICIAL</td>
                     <td class="text-right">[[EFECTIVOINICIAL]]</td>
                  </tr>
                  <tr>
                     <td>+ EFECTIVO</td>
                     <td class="text-right">[[EFECTIVO]]</td>
                  </tr>
                  <tr>
                     <td>+ TARJETA</td>
                     <td class="text-right">[[TARJETA]]</td>
                  </tr>
                  <tr>
                     <td>+ VALES</td>
                     <td class="text-right">[[VALES]]</td>
                  </tr>
                  <tr>
                     <td>+ OTROS</td>
                     <td class="text-right">[[OTROS]]</td>
                  </tr>
                  <tr>
                     <td>+ DEPOSITOS EF.:</td>
                     <td class="text-right">[[DEPOSITOSEFECTIVO]]</td>
                  </tr>
                  <tr>
                     <td>- RETIROS EF.:</td>
                     <td class="text-right">[[RETIROSEFECTIVO]]</td>
                  </tr>
                  <tr>
                     <td>- PROPINAS PAGADAS:</td>
                     <td class="text-right">[[PROPINASPAGADAS]]</td>
                  </tr>
                  <tr>
                     <td class="text-bold">= SALDO FINAL:</td>
                     <td class="text-right bordert">[[PROPINASPAGADAS]]</td>
                  </tr>
                  <tr>
                     <td>DOLARES:</td>
                     <td class="text-right">[[DOLARES]]</td>
                  </tr>
                  <tr>
                     <td>DECLARADO:</td>
                     <td class="text-right">[[TOTALDECLARADO]]</td>
                  </tr>
                  <tr>
                     <td>SOBRANTE:</td>
                     <td class="text-right">[[SOBRANTE]]</td>
                  </tr>
                  <tr>
                     <td>FALTANTE:</td>
                     <td class="text-right">[[FALTANTE]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="FormasPago">
            <div>
               <div class="text-center">FORMAS DE PAGO VENTAS</div>
               <table>
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  [[PAGOS]]
               </table>
            </div>
            <div>
               <div class="text-center">FORMAS DE PAGO PROPINA</div>
               <table>
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  [[PAGOPROPINAS]]
               </table>
            </div>
            <div class="mt-4">
               <table>
                  <tr>
                     <td style="width: 60%;"></td>
                     <td class="text-right bordert" style="width: 40%;">[[TOTALFORMASPAGOPROPINAS]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="TipoVentas">
            <div>
               <div class="text-center">VENTAS (NO INCLUYE IMPUESTOS)</div>
               <div class="text-center">POR TIPO DE PRODUCTO</div>
               <table>
                  <tr style="display: none;">
                     <th style="width: 50%;"></th>
                     <th style="width: 30%;"></th>
                     <th style="width: 20%;"></th>
                  </tr>
                  <tr>
                     <td>ALIMENTOS:</td>
                     <td class="text-right">[[PALIMENTOS]]</td>
                     <td>([[PPORCENTAJEALIMENTOS]]%)</td>
                  </tr>
                  <tr>
                     <td>BEBIDAS:</td>
                     <td class="text-right">[[PBEBIDAS]]</td>
                     <td>([[PPORCENTAJEBEBIDAS]]%)</td>
                  </tr>
                  <tr>
                     <td>OTROS:</td>
                     <td class="text-right">[[POTROS]]</td>
                     <td>([[PPORCENTAJEOTROS]]%)</td>
                  </tr>
               </table>
            </div>
            <div>
               <div class="text-center">POR TIPO DE SERVICIO</div>
               <table>
                  <tr style="display: none;">
                     <th style="width: 50%;"></th>
                     <th style="width: 30%;"></th>
                     <th style="width: 20%;"></th>
                  </tr>
                  <tr>
                     <td>COMEDOR:</td>
                     <td class="text-right">[[COMEDOR]]</td>
                     <td>([[COMEDORPORCENTAJE]]%)</td>
                  </tr>
                  <tr>
                     <td>DOMICILIO:</td>
                     <td class="text-right">[[DOMICILIO]]</td>
                     <td>([[DOMICILIOPORCENTAJE]]%)</td>
                  </tr>
                  <tr>
                     <td>RAPIDO:</td>
                     <td class="text-right">[[RAPIDO]]</td>
                     <td>([[RAPIDOPORCENTAJE]]%)</td>
                  </tr>
               </table>
            </div>
            <div>
               <div>VENTA RAPIDA POR TIPO:</div>
               <table>

               </table>
            </div>
         </td>
      </tr>
   </table>



   <!-- NO USAR -->
   <table>
      <tr>
         <td class="col-3">
            <div>
               <table class="border">
                  <tr>
                     <td class="text-center borderb" style="width: 100%;" colspan="3">CUENTAS</td>
                  </tr>
                  <tr>
                     <td style="width: 60%;">NORMALES:</td>
                     <td class="text-right" style="width: 10%;">[[CUENTASNORMALES]]</td>
                     <td class="text-right" style="width: 30%;"></td>
                  </tr>
                  <tr>
                     <td style="width: 60%;">CANCELADAS:</td>
                     <td class="text-right" style="width: 10%;">[[CUENTASCANCELADAS]]</td>
                     <td class="text-right" style="width: 30%;"></td>
                  </tr>
                  <tr>
                     <td style="width: 60%;">CON DESCUENTO:</td>
                     <td class="text-right" style="width: 10%;">[[CUENTASCONDESCUENTO]]</td>
                     <td class="text-right" style="width: 30%;">[[CUENTASCONDESCUENTOIMPORTE]]</td>
                  </tr>
                  <tr>
                     <td style="width: 60%;">CON CORTESIA:</td>
                     <td class="text-right" style="width: 10%;">[[CUENTASCONCORTESIA]]</td>
                     <td class="text-right" style="width: 30%;">[[CUENTASCONCORTESIAIMPORTE]]</td>
                  </tr>
                  <tr>
                     <td style="width: 60%;" colspan="2">IMPORTE:</td>
                     <td class="text-right" style="width: 30%;">[[CUENTAPROMEDIO]]</td>
                  </tr>
                  <tr>
                     <td style="width: 60%;">COMENSALES:</td>
                     <td class="text-right" style="width: 10%;">[[COMENSALES]]</td>
                     <td class="text-right" style="width: 30%;"></td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">PROMEDIO P/COMENSAL:</td>
                     <td class="text-right" style="width: 30%;">[[CONSUMOPROMEDIO]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">PROPINAS:</td>
                     <td class="text-right" style="width: 30%;">[[PROPINAS]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">CARGOS:</td>
                     <td class="text-right" style="width: 30%;">[[CARGOS]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">DESCTO. MONEDERO:</td>
                     <td class="text-right" style="width: 30%;">[[DESCUENTOMONEDERO]]</td>
                  </tr>
                  <tr>
                     <td style="width: 100%;" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">
                        <table>
                           <tr>
                              <td style="width: 60%;">FOLIO INICIAL:</td>
                              <td class="text-right" style="width: 40%;" colspan="2">[[FOLIOINICIAL]]</td>
                           </tr>
                        </table>
                     </td>
                     <td style="width: 30%;"></td>
                  </tr>
                  <tr>
                     <td style="width: 70%;" colspan="2">
                        <table>
                           <tr>
                              <td style="width: 60%;">FOLIO FINAL:</td>
                              <td class="text-right" style="width: 40%;" colspan="2">[[FOLIOFINAL]]</td>
                           </tr>
                        </table>
                     </td>
                     <td style="width: 30%;"></td>
                  </tr>
               </table>
               <table class="border">
                  <tr>
                     <td class="text-center borderb" style="width: 100%;" colspan="2">FACTURAS</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;">VENTA FACTURADA:</td>
                     <td class="text-right" style="width: 30%;">[[VENTAFACTURADA]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;">PROPINA FACTURADA:</td>
                     <td class="text-right" style="width: 30%;">[[PROPINAFACTURADA]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;">TOTAL FACTURADO:</td>
                     <td class="text-right bordert" style="width: 30%;">[[FACTURADO]]</td>
                  </tr>
                  <tr>
                     <td style="width: 70%;">VENTA NO FACTURADA:</td>
                     <td class="text-right" style="width: 30%;">[[VENTANOFACTURADA]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td class="col-9" style="vertical-align: top;">
            <table>
               <tr>
                  <td style="width: 16%;"></td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALPROPINA]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALIMPORTE]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALCARGO]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALEFECTIVO]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALTARJETA]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALVALES]]</td>
                  <td class="text-right bordert" style="width: 12%;">[[TOTALOTROS]]</td>
               </tr>
            </table>
            <table>
               <tr>
                  <td class="col-4">
                     <table class="border">
                        <tr>
                           <td class="text-center borderb" style="width: 100%;" colspan="2">CAJA</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ EFECTIVO INICIAL</td>
                           <td class="text-right" style="width: 30%;">[[EFECTIVOINICIAL]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ EFECTIVO</td>
                           <td class="text-right" style="width: 30%;">[[EFECTIVO]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ TARJETA</td>
                           <td class="text-right" style="width: 30%;">[[TARJETA]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ VALES</td>
                           <td class="text-right" style="width: 30%;">[[VALES]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ OTROS</td>
                           <td class="text-right" style="width: 30%;">[[OTROS]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">+ DEPOSITOS EF.:</td>
                           <td class="text-right" style="width: 30%;">[[DEPOSITOSEFECTIVO]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">- RETIROS EF.:</td>
                           <td class="text-right" style="width: 30%;">[[RETIROSEFECTIVO]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">- PROPINAS PAGADAS:</td>
                           <td class="text-right" style="width: 30%;">[[PROPINASPAGADAS]]</td>
                        </tr>
                        <tr>
                           <td class="text-bold" style="width: 70%;">= SALDO FINAL:</td>
                           <td class="text-right bordert" style="width: 30%;">[[PROPINASPAGADAS]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">DOLARES:</td>
                           <td class="text-right" style="width: 30%;">[[DOLARES]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">DECLARADO:</td>
                           <td class="text-right" style="width: 30%;">[[TOTALDECLARADO]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">SOBRANTE:</td>
                           <td class="text-right" style="width: 30%;">[[SOBRANTE]]</td>
                        </tr>
                        <tr>
                           <td style="width: 70%;">FALTANTE:</td>
                           <td class="text-right" style="width: 30%;">[[FALTANTE]]</td>
                        </tr>
                     </table>
                     <table class="mt-4">
                        <tr>
                           <td class="text-center bordert" style="width: 40%;">GERENTE</td>
                           <td style="width: 60%;"></td>
                        </tr>
                     </table>
                  </td>
                  <td class="col-4" style="vertical-align: top;">
                     <div class="text-center">FORMAS DE PAGO VENTAS</div>
                     <table class="border">
                        <tr style="display: none;">
                           <td style="width: 60%;"></td>
                           <td style="width: 40%;"></td>
                        </tr>
                        [[PAGOS]]
                     </table>
                     <div class="text-center">FORMAS DE PAGO PROPINA</div>
                     <table class="border">
                        <tr style="display: none;">
                           <td style="width: 60%;"></td>
                           <td style="width: 40%;"></td>
                        </tr>
                        [[PAGOPROPINAS]]
                     </table>
                     <table class="mt-4">
                        <tr>
                           <td style="width: 60%;"></td>
                           <td class="text-right bordert" style="width: 40%;">[[TOTALFORMASPAGOPROPINAS]]</td>
                        </tr>
                     </table>
                  </td>
                  <td class="col-4" style="vertical-align: top;">
                     <div class="border">
                        <div class="text-center">VENTAS (NO INCLUYE IMPUESTOS)</div>
                        <div class="text-center">POR TIPO DE PRODUCTO</div>
                        <table>
                           <tr>
                              <td style="width: 50%;">ALIMENTOS:</td>
                              <td class="text-right" style="width: 30%;">[[PALIMENTOS]]</td>
                              <td style="width: 20%;">([[PPORCENTAJEALIMENTOS]]%)</td>
                           </tr>
                           <tr>
                              <td style="width: 50%;">BEBIDAS:</td>
                              <td class="text-right" style="width: 30%;">[[PBEBIDAS]]</td>
                              <td style="width: 20%;">([[PPORCENTAJEBEBIDAS]]%)</td>
                           </tr>
                           <tr>
                              <td style="width: 50%;">OTROS:</td>
                              <td class="text-right" style="width: 30%;">[[POTROS]]</td>
                              <td style="width: 20%;">([[PPORCENTAJEOTROS]]%)</td>
                           </tr>
                        </table>
                        <div class="text-center">POR TIPO DE SERVICIO</div>
                        <table>
                           <tr>
                              <td style="width: 50%;">COMEDOR:</td>
                              <td class="text-right" style="width: 30%;">[[COMEDOR]]</td>
                              <td style="width: 20%;">([[COMEDORPORCENTAJE]]%)</td>
                           </tr>
                           <tr>
                              <td style="width: 50%;">DOMICILIO:</td>
                              <td class="text-right" style="width: 30%;">[[DOMICILIO]]</td>
                              <td style="width: 20%;">([[DOMICILIOPORCENTAJE]]%)</td>
                           </tr>
                           <tr>
                              <td style="width: 50%;">RAPIDO:</td>
                              <td class="text-right" style="width: 30%;">[[RAPIDO]]</td>
                              <td style="width: 20%;">([[RAPIDOPORCENTAJE]]%)</td>
                           </tr>
                        </table>
                        <table>
                           <tr>
                              <td style="width: 70%;">SUBTOTAL:</td>
                              <td class="text-right" style="width: 30%;">[[SUBTOTAL]]</td>
                           </tr>
                           <tr>
                              <td style="width: 70%;">- DESC. / CORT.:</td>
                              <td class="text-right" style="width: 30%;">[[DESCUENTOS]]</td>
                           </tr>
                           <tr>
                              <td style="width: 70%;">VENTA NETA:</td>
                              <td class="text-right" style="width: 30%;">[[VENTANETA]]</td>
                           </tr>
                           <tr>
                              <td style="width: 70%;">IMPUESTOS:</td>
                              <td class="text-right" style="width: 30%;">[[IMPUESTOTOTAL]]</td>
                           </tr>
                           <tr>
                              <td style="width: 70%;">VENTA BRUTA:</td>
                              <td class="text-right" style="width: 30%;">[[VENTASCONIMPUESTO]]</td>
                           </tr>
                        </table>
                        <div class="text-center">VENTA RAPIDA POR TIPO</div>
                     </div>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</div>
</body>
</html>