<!DOCTYPE html>
<html lang="en">
<head>
   <title>Detallado vertical</title>
   <style>
      * {
         font-size: 9px;
      }

      table {
         width: 100%;
         border-collapse: collapse;
      }

      .cabeceras {
         border-width: 1px 0;
         border-style: solid;
         border-color: #000000;
         background-color: #acacac;
      }

      .fila > td {
         padding: 3px;
      }

      .info {
         border-width: 0.5px 0 0 0;
         border-style: solid;
         border-color: #acacac;
      }
      
      .p-4 {
         padding: 4px 0;
      }

      .border {
         border: 1px solid #000000;
      }

      .bordert {
         border-top: 1px solid #000000;
      }

      .borderb {
         border-bottom: 1px solid #000000;
      }

      .col-12 {
         width: 100%;
      }

      .col-9 {
         width: 75%;
      }

      .col-6 {
         width: 50%;
      }

      .col-4 {
         width: 33.33%;
      }

      .col-3 {
         width: 25%;
      }

      .text-center {
         text-align: center;
      }
      .text-right {
         text-align: right;
      }

      .text-bold {
         font-weight: bold;
      }

      .mt-4 {
         margin-top: 4px;
      }

      .mt-10 {
         margin-top: 10px;
      }

      .mt-20 {
         margin-top: 20px;
      }

      @media print {
         .pagebreak {
            page-break-after: always;
         }
      }

      .titulo-columna {
         vertical-align: middle;
         text-align: center;
         background-color: #acacac;
         border-bottom: 1px solid #000000;
      }

      #tabla-cuentas th {
         text-align: center;
         height: 40px;
      }

      #tabla-turnos th {
         padding: 4px 0;
      }

      .pt-10 {
         padding-bottom: 10px;
      }
   </style>
</head>
<body>
   <table>
      <tr style="display: none;">
         <th style="width: 80%;"></th>
         <th style="width: 20%;"></th>
      </tr>
      <tr class="fila">
         <td>[[NOMBRE-COMERCIAL]]</td>
         <td class="text-right">[[FECHA]]</td>
      </tr>
      <tr class="fila">
         <td>[[RAZON-SOCIAL]] RFC: [[RFC]]</td>
         <td class="text-right">[[HORA]]</td>
      </tr>
      <tr class="fila">
         <td>[[DIRECCION-FISCAL]] [[CIUDAD]] [[ESTADO]] [[PAIS]] CP [[CODIGO-POSTAL]] Tel.[[TELEFONO]]</td>
         <td></td>
      </tr>
      <tr class="fila">
         <td>[[DIRECCION-SUCURSAL]] [[CIUDAD-SUCURSAL]] [[ESTADO-SUCURSAL]]</td>
         <td></td>
      </tr>
      <tr class="fila">
         <td>[[TITULO-CORTE-Z]] DETALLADO DEL [[FECHA-CORTE-INICIO]] AL [[FECHA-CORTE-CIERRE]]</td>
         <td class="text-right">FOLIO [[TITULO-CORTE-Z]]: [[FOLIO-CORTE]]</td>
      </tr>
      <tr class="fila">
         <td colspan="2">I = Impresiones, R = Reaperturas</td>
      </tr>
   </table>
   <table id="tabla-cuentas">
      <tr>
         <th class="cabeceras" style="width: 6%;">FOLIO<br/>CUENTA</th>
         <th class="cabeceras" style="width: 18%;">FECHA</th>
         <th class="cabeceras" style="width: 2%;">I</th>
         <th class="cabeceras" style="width: 2%;">R</th>
         <th class="cabeceras" style="width: 9%;">CUENTAS</th>
         <th class="cabeceras" style="width: 9%;">PROPINA</th>
         <th class="cabeceras" style="width: 9%;">IMPORTE</th>
         <th class="cabeceras" style="width: 9%;">CARGO</th>
         <th class="cabeceras" style="width: 9%;">EFECTIVO</th>
         <th class="cabeceras" style="width: 9%;">TARJETA</th>
         <th class="cabeceras" style="width: 9%;">VALES</th>
         <th class="cabeceras" style="width: 9%;">OTROS</th>
      </tr>
      [[CHEQUESREPORTE]]
   </table>
   <table>
      <tr style="display: none;">
         <th style="width: 6%;"></th>
         <th style="width: 18%;"></th>
         <th style="width: 2%;"></th>
         <th style="width: 2%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
         <th style="width: 9%;"></th>
      </tr>
      <tr class="fila">
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
         <td>
            <div>
               <table>
                  <tr>
                     <th style="width: 15%;"></th>
                     <th style="width: 85%;" class="borderb">&nbsp;</th>
                  </tr>
               </table>
            </div>
         </td>
      </tr>
      [[TOTALESCHEQUESREPORTE]]
   </table>
   <table>
      <tr style="display: none;">
         <th class="col-3"></th>
         <th class="col-3"></th>
         <th class="col-3"></th>
         <th class="col-3"></th>
      </tr>
      <tr>
         <td style="vertical-align: top;" id="CuentasFacturas">
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 50%;"></th>
                     <th style="width: 20%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="3">CUENTAS</td>
                  </tr>
                  <tr class="fila">
                     <td>NORMALES:</td>
                     <td class="text-right">[[CUENTASNORMALES]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr class="fila">
                     <td>CANCELADAS:</td>
                     <td class="text-right">[[CUENTASCANCELADAS]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr class="fila">
                     <td>CON DESCUENTO:</td>
                     <td class="text-right">[[CUENTASCONDESCUENTO]]</td>
                     <td class="text-right">[[CUENTASCONDESCUENTOIMPORTE]]</td>
                  </tr>
                  <tr class="fila">
                     <td>CON CORTESIA:</td>
                     <td class="text-right">[[CUENTASCONCORTESIA]]</td>
                     <td class="text-right">[[CUENTASCONCORTESIAIMPORTE]]</td>
                  </tr>
                  <tr class="fila">
                     <td colspan="2">IMPORTE:</td>
                     <td class="text-right">[[CUENTAPROMEDIO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>COMENSALES:</td>
                     <td class="text-right">[[COMENSALES]]</td>
                     <td class="text-right"></td>
                  </tr>
                  <tr class="fila">
                     <td colspan="2">PROMEDIO P/COMENSAL:</td>
                     <td class="text-right">[[CONSUMOPROMEDIO]]</td>
                  </tr>
                  <tr class="fila">
                     <td colspan="2">PROPINAS:</td>
                     <td class="text-right">[[PROPINAS]]</td>
                  </tr>
                  <tr class="fila">
                     <td colspan="2">CARGOS:</td>
                     <td class="text-right">[[CARGOS]]</td>
                  </tr>
                  <tr class="fila">
                     <td colspan="2">DESCTO. MONEDERO:</td>
                     <td class="text-right">[[DESCUENTOMONEDERO]]</td>
                  </tr>
                  <tr class="fila">
                     <td colspan="3">&nbsp;</td>
                  </tr>
                  <tr class="fila">
                     <td>FOLIO INICIAL:</td>
                     <td class="text-right">[[FOLIOINICIAL]]</td>
                     <td></td>
                  </tr>
                  <tr class="fila">
                     <td>FOLIO FINAL:</td>
                     <td class="text-right">[[FOLIOFINAL]]</td>
                     <td></td>
                  </tr>
               </table>
            </div>
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="2">FACTURAS</td>
                  </tr>
                  <tr class="fila">
                     <td>VENTA FACTURADA:</td>
                     <td class="text-right">[[VENTAFACTURADA]]</td>
                  </tr>
                  <tr class="fila">
                     <td>PROPINA FACTURADA:</td>
                     <td class="text-right">[[PROPINAFACTURADA]]</td>
                  </tr>
                  <tr class="fila">
                     <td>TOTAL FACTURADO:</td>
                     <td class="text-right bordert">[[FACTURADO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>VENTA NO FACTURADA:</td>
                     <td class="text-right">[[VENTANOFACTURADA]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="Caja">
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="2">CAJA</td>
                  </tr>
                  <tr class="fila">
                     <td>+ EFECTIVO INICIAL</td>
                     <td class="text-right">[[EFECTIVOINICIAL]]</td>
                  </tr>
                  <tr class="fila">
                     <td>+ EFECTIVO</td>
                     <td class="text-right">[[EFECTIVO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>+ TARJETA</td>
                     <td class="text-right">[[TARJETA]]</td>
                  </tr>
                  <tr class="fila">
                     <td>+ VALES</td>
                     <td class="text-right">[[VALES]]</td>
                  </tr>
                  <tr class="fila">
                     <td>+ OTROS</td>
                     <td class="text-right">[[OTROS]]</td>
                  </tr>
                  <tr class="fila">
                     <td>+ DEPOSITOS EF.:</td>
                     <td class="text-right">[[DEPOSITOSEFECTIVO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>- RETIROS EF.:</td>
                     <td class="text-right">[[RETIROSEFECTIVO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>- PROPINAS PAGADAS:</td>
                     <td class="text-right">[[PROPINASPAGADAS]]</td>
                  </tr>
                  <tr class="fila">
                     <td class="text-bold">= SALDO FINAL:</td>
                     <td class="text-right bordert">[[PROPINASPAGADAS]]</td>
                  </tr>
                  <tr class="fila">
                     <td>DOLARES:</td>
                     <td class="text-right">[[DOLARES]]</td>
                  </tr>
                  <tr class="fila">
                     <td>DECLARADO:</td>
                     <td class="text-right">[[TOTALDECLARADO]]</td>
                  </tr>
                  <tr class="fila">
                     <td>SOBRANTE:</td>
                     <td class="text-right">[[SOBRANTE]]</td>
                  </tr>
                  <tr class="fila">
                     <td>FALTANTE:</td>
                     <td class="text-right">[[FALTANTE]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="FormasPago">
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="2">FORMAS DE PAGO VENTAS</td>
                  </tr>
                  [[PAGOS]]
               </table>
            </div>
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="2">FORMAS DE PAGO PROPINA</td>
                  </tr>
                  [[PAGOPROPINAS]]
               </table>
            </div>
            <div>
               <table class="mt-10">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td></td>
                     <td class="bordert">[[TOTALFORMASPAGOPROPINAS]]</td>
                  </tr>
               </table>
            </div>
         </td>
         <td style="vertical-align: top;" id="TipoVentas">
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 50%;"></th>
                     <th style="width: 30%;"></th>
                     <th style="width: 20%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="3">VENTAS (NO INCLUYE IMPUESTOS)</td>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="3">POR TIPO DE PRODUCTO</td>
                  </tr>
                  <tr class="fila">
                     <td>ALIMENTOS:</td>
                     <td class="text-right">[[PALIMENTOS]]</td>
                     <td>([[PPORCENTAJEALIMENTOS]]%)</td>
                  </tr>
                  <tr class="fila">
                     <td>BEBIDAS:</td>
                     <td class="text-right">[[PBEBIDAS]]</td>
                     <td>([[PPORCENTAJEBEBIDAS]]%)</td>
                  </tr>
                  <tr class="fila">
                     <td>OTROS:</td>
                     <td class="text-right">[[POTROS]]</td>
                     <td>([[PPORCENTAJEOTROS]]%)</td>
                  </tr>
               </table>
            </div>
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 50%;"></th>
                     <th style="width: 30%;"></th>
                     <th style="width: 20%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="3">POR TIPO DE SERVICIO</td>
                  </tr>
                  <tr class="fila">
                     <td>COMEDOR:</td>
                     <td class="text-right">[[COMEDOR]]</td>
                     <td>([[COMEDORPORCENTAJE]]%)</td>
                  </tr>
                  <tr class="fila">
                     <td>DOMICILIO:</td>
                     <td class="text-right">[[DOMICILIO]]</td>
                     <td>([[DOMICILIOPORCENTAJE]]%)</td>
                  </tr>
                  <tr class="fila">
                     <td>RAPIDO:</td>
                     <td class="text-right">[[RAPIDO]]</td>
                     <td>([[RAPIDOPORCENTAJE]]%)</td>
                  </tr>
               </table>
            </div>
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td>SUBTOTAL:</td>
                     <td class="text-right">[[SUBTOTAL]]</td>
                  </tr>
                  <tr class="fila">
                     <td>- DESC. / CORT.:</td>
                     <td class="text-right">[[DESCUENTOS]]</td>
                  </tr>
                  <tr class="fila">
                     <td>VENTA NETA:</td>
                     <td class="text-right">[[VENTANETA]]</td>
                  </tr>
                  <tr class="fila">
                     <td>IMPUESTOS:</td>
                     <td class="text-right">[[IMPUESTOTOTAL]]</td>
                  </tr>
                  <tr class="fila">
                     <td>VENTA BRUTA:</td>
                     <td class="text-right">[[VENTASCONIMPUESTO]]</td>
                  </tr>
               </table>
            </div>
            <div>
               <table class="border">
                  <tr style="display: none;">
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="titulo-columna" colspan="3">VENTA RAPIDA POR TIPO:</td>
                  </tr>
                  [[VENTASRAPIDAS]]
               </table>
            </div>
         </td>
      </tr>
      <tr>
         <td></td>
         <td>
            <div>
               <table class="mt-20">
                  <tr>
                     <th style="width: 70%;"></th>
                     <th style="width: 30%;"></th>
                  </tr>
                  <tr class="fila">
                     <td class="bordert text-center">GERENTE</td>
                     <td></td>
                  </tr>
               </table>
            </div>
         </td>
         <td></td>
         <td></td>
      </tr>
   </table>
   <div>
      <div>CORTES CAJA X</div>
      <table class="bordert" id="tabla-turnos">
         <tr>
            <th style="width: 10%;">ESTACION</th>
            <th style="width: 16%;">APERTURA</th>
            <th style="width: 16%;">CIERRE</th>
            <th style="width: 8%;">TOTAL</th>
            <th style="width: 8%;">CARGO</th>
            <th style="width: 8%;">EFECTIVO</th>
            <th style="width: 8%;">TARJETA</th>
            <th style="width: 8%;">VALES</th>
            <th style="width: 8%;">PROPINA</th>
            <th style="width: 8%;">OTROS</th>
         </tr>
         <tr class="fila">
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
            <td>
               <div style="width: 90%;">
                  <table>
                     <tr>
                        <td class="borderb">&nbsp;</td>
                     </tr>
                  </table>
               </div>
            </td>
         </tr>
         [[TURNOS]]
      </table>
   </div>
</body>
</html>