* {
   font-size: 9px;
}

table {
   width: 100%;
   border-collapse: collapse;
}

.cabeceras {
   border-width: 1px 0;
   border-style: solid;
   border-color: #000000;
   background-color: #acacac;
}

.fila > td {
   padding: 3px;
}

.info {
   border-width: 0.5px 0 0 0;
   border-style: solid;
   border-color: #acacac;
}

.p-4 {
   padding: 4px 0;
}

.border {
   border: 1px solid #000000;
}

.bordert {
   border-top: 1px solid #000000;
}

.borderb {
   border-bottom: 1px solid #000000;
}

.col-12 {
   width: 100%;
}

.col-9 {
   width: 75%;
}

.col-6 {
   width: 50%;
}

.col-4 {
   width: 33.33%;
}

.col-3 {
   width: 25%;
}

.text-center {
   text-align: center;
}
.text-right {
   text-align: right;
}

.text-bold {
   font-weight: bold;
}

.mt-4 {
   margin-top: 4px;
}

.mt-10 {
   margin-top: 10px;
}

.mt-20 {
   margin-top: 20px;
}

@media print {
   .pagebreak {
      page-break-after: always;
   }
}

.titulo-columna {
   vertical-align: middle;
   text-align: center;
   background-color: #acacac;
   border-bottom: 1px solid #000000;
}

#tabla-cuentas th {
   text-align: center;
   height: 40px;
}

#tabla-turnos th {
   padding: 4px 0;
}

.pt-10 {
   padding-bottom: 10px;
}