
FC:\Users\Alber\source\repos\mod-add\mod-add\App.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Componentes\AjusteMasivo.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Componentes\AjusteUnico.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Componentes\Bitacora.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Componentes\Configuracion.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\MainWindow.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\Autenticacion.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\CambiarContrasena.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\LicenciaForm.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\LoadingWindow.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\Principal.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\SeleccionClientes.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\SeleccionGrupo.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\SeleccionProducto.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\SeleccionProductosEliminar.xaml;;
FC:\Users\Alber\source\repos\mod-add\mod-add\Vistas\Splash.xaml;;

